
============================================================
                                 Dependent variable:        
                         -----------------------------------
                                   sanctionoutcome          
                           (1)      (2)      (3)      (4)   
------------------------------------------------------------
c_polparty1               -0.103                            
                         (0.064)                            
                                                            
c_government1                      -0.064                   
                                  (0.045)                   
                                                            
c_parliament1                              -0.053*          
                                           (0.030)          
                                                            
c_justicelegalsyscourts1                             -0.061 
                                                    (0.042) 
                                                            
contig                    -0.172   -0.057   -0.193   -0.097 
                         (0.339)  (0.355)  (0.327)  (0.529) 
                                                            
distance                  0.0002   0.0001   0.0002  0.00003 
                         (0.0003) (0.0003) (0.0003) (0.0005)
                                                            
lntarget_gdppc_gle        -1.004   -0.627   -1.031   -1.167 
                         (0.760)  (0.631)  (0.718)  (0.950) 
                                                            
salience_dummy2           0.674    0.516    1.028*  1.866** 
                         (0.735)  (0.797)  (0.621)  (0.779) 
                                                            
alliance2                 1.238    0.886    1.580*   1.421  
                         (0.875)  (0.934)  (0.917)  (1.134) 
                                                            
targetdem                 -0.929   -1.193   -1.030   -0.973 
                         (0.746)  (0.757)  (0.642)  (0.966) 
                                                            
Constant                  7.442    4.401    7.115    8.935  
                         (6.892)  (5.530)  (5.881)  (7.959) 
                                                            
------------------------------------------------------------
Observations                73       65       99       65   
Log Likelihood           -33.649  -31.217  -45.600  -28.745 
Akaike Inf. Crit.         83.298   78.434  107.200   73.490 
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
