
==============================================
                       Dependent variable:    
                   ---------------------------
                         sanctionoutcome      
----------------------------------------------
m_polparty1                  -0.096*          
                             (0.058)          
                                              
contig                       -0.203           
                             (0.471)          
                                              
distance                     0.00001          
                            (0.0004)          
                                              
lntarget_gdppc_gle            0.410           
                             (0.887)          
                                              
salience_dummy2             2.766***          
                             (0.877)          
                                              
alliance2                    -0.283           
                             (1.078)          
                                              
targetdem                    -1.137           
                             (0.858)          
                                              
Constant                     -3.522           
                             (7.577)          
                                              
----------------------------------------------
Observations                   91             
Log Likelihood               -31.391          
Akaike Inf. Crit.            78.781           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
