
==============================================
                       Dependent variable:    
                   ---------------------------
                         sanctionoutcome      
----------------------------------------------
m_profassociation1           -0.111*          
                             (0.067)          
                                              
contig                       -0.169           
                             (0.498)          
                                              
distance                     0.0001           
                            (0.0004)          
                                              
lntarget_gdppc_gle            0.487           
                             (0.889)          
                                              
salience_dummy2             2.945***          
                             (0.938)          
                                              
alliance2                     0.563           
                             (1.011)          
                                              
targetdem                    -1.501           
                             (0.920)          
                                              
Constant                     -5.078           
                             (7.438)          
                                              
----------------------------------------------
Observations                   91             
Log Likelihood               -31.427          
Akaike Inf. Crit.            78.854           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
