
================================================
                        Dependent variable:     
                   -----------------------------
                          sanctionoutcome       
                      (1)       (2)       (3)   
------------------------------------------------
trust              -0.051**                     
                    (0.024)                     
                                                
m_polparty1                   -0.096*           
                              (0.058)           
                                                
m_profassociation1                      -0.111* 
                                        (0.067) 
                                                
contig              -0.357    -0.203    -0.169  
                    (0.331)   (0.471)   (0.498) 
                                                
distance            0.0003    0.00001   0.0001  
                   (0.0003)  (0.0004)  (0.0004) 
                                                
lntarget_gdppc_gle  -0.363     0.410     0.487  
                    (0.520)   (0.887)   (0.889) 
                                                
salience_dummy2    1.641***  2.766***  2.945*** 
                    (0.634)   (0.877)   (0.938) 
                                                
alliance2           1.338*    -0.283     0.563  
                    (0.749)   (1.078)   (1.011) 
                                                
targetdem          -1.361**   -1.137    -1.501  
                    (0.693)   (0.858)   (0.920) 
                                                
Constant             2.478    -3.522    -5.078  
                    (4.301)   (7.577)   (7.438) 
                                                
------------------------------------------------
Observations          113       91        91    
Log Likelihood      -46.772   -31.391   -31.427 
Akaike Inf. Crit.   109.545   78.781    78.854  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
