
==============================================
                       Dependent variable:    
                   ---------------------------
                         sanctionoutcome      
----------------------------------------------
trust                       -0.029**          
                             (0.013)          
                                              
contig                       -0.223           
                             (0.187)          
                                              
distance                     0.0002           
                            (0.0002)          
                                              
lntarget_gdppc_gle           -0.203           
                             (0.288)          
                                              
salience_dummy2              0.907**          
                             (0.364)          
                                              
alliance2                    0.735*           
                             (0.414)          
                                              
targetdem                    -0.726*          
                             (0.386)          
                                              
Constant                      1.415           
                             (2.405)          
                                              
----------------------------------------------
Observations                   113            
Log Likelihood               -46.800          
Akaike Inf. Crit.            109.599          
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
